# prishonor

./: .eslintrc.json  .gitignore  README.md  README_TS.md  TYPESCRIPT_MIGRATION_PLAN.md  index.html  package.json  pom.xml  tsconfig.json  vite.config.ts
public/data/: stages.json
scripts/: sync-assets.js
src/: main.ts  style.css
src/animation/: action-sequence.ts  action-types.ts  move-action.ts  sprite-animation.ts  sprite-element.ts  sprite-image.ts  sprite-types.ts
src/assets/: asset-loader.ts
src/game/: Game.ts  GameLoop.ts  RenderEngine.ts  hero-preview.ts  hud-renderer.ts  keyboard-manager.ts  player-progress.ts  stage-background-renderer.ts  stage-navigator.ts  stage-preview-renderer.ts
src/main/java/com/ipfaffen/prishonor/: Game.java  GameArena.java  GameEnding.java  GameKeyboard.java  GameLocker.java  GameMenu.java  GamePositions.java  GameProperties.java  GameSkill.java  GameStatus.java  GameTarget.java  GameToolbar.java  GameUnit.java  Main.java  R.java
src/main/java/com/ipfaffen/prishonor/animation/: ActionAnimation.java  ActionSequence.java  ActionTarget.java  SpriteAnimation.java  SpriteSequence.java
src/main/java/com/ipfaffen/prishonor/effect/: ColorEffect.java
src/main/java/com/ipfaffen/prishonor/element/: Element.java  ElementExplosion.java  ElementLostAssistant.java  ElementMagicProjectile.java  ElementPortal.java
src/main/java/com/ipfaffen/prishonor/exception/: MessageException.java  MoveCollision.java  TextException.java
src/main/java/com/ipfaffen/prishonor/key/: KeyAction.java  KeyAttack.java  KeyDirection.java  KeyTab.java
src/main/java/com/ipfaffen/prishonor/layout/: ArenaDynamicElement.java  ArenaSimpleElement.java  SimpleElement.java  SpriteElement.java  SpriteImage.java  SpriteImageBuilder.java  SpriteViewport.java  ToolbarMenu.java
src/main/java/com/ipfaffen/prishonor/player/: Player.java
src/main/java/com/ipfaffen/prishonor/skill/: Skill.java  SkillType.java
src/main/java/com/ipfaffen/prishonor/storage/: Storage.java
src/main/java/com/ipfaffen/prishonor/type/: KeyEnum.java  ModeEnum.java  Opacity.java
src/main/java/resources/: messages.properties
src/main/java/resources/json/: stages.json
src/storage/: player-storage.ts  stage-repository.ts
src/types/: GameTypes.ts  player-progress-types.ts  player-types.ts  stage-types.ts
(+13 files in other folders)
